{
	"name": "cmd-conf",
	"description": "A command line analyser for Node.JS",
	"version": "0.2.2",
	"author": "Vincent Peybernes [Techniv] <vpeybernes.pro@gmail.com>",
	"url": "https://github.com/Techniv/node-cmd-conf",
	"repository": {"type": "git", "url": "https://github.com/Techniv/node-cmd-conf.git"},
	
	"main": "index",
	"engines": { "node": ">= 0.8.x" }
}
